<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите сложность"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btn3x3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3x3" />

        <Button
            android:id="@+id/btn4x4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4x4" />

        <Button
            android:id="@+id/btn5x5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5x5" />

        <Button
            android:id="@+id/btn6x6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6x6" />

        <Button
            android:id="@+id/btn8x8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8x8" />

        <Button
            android:id="@+id/btn10x10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10x10" />

        <Button
            android:id="@+id/btn12x12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12x12" />

        <Button
            android:id="@+id/btn16x16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16x16" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Начать игру"
            android:enabled="false"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
